[00:14.85] Ah 僕が生まれる前よりも
[00:18.13] ずっと昔から続くように
[00:21.27] そういつも傷付け合って
[00:23.72] また愛し合うのさ
[00:27.72] 
[00:27.76] 結婚や仕事のトークにまた
[00:31.18] ちょっと疲れてたとしても
[00:34.34] そう僕も他人事なんかじゃない
[00:37.40] わかってるのさ yeah
[00:43.40] 
[00:40.06] 明けない夜は無いと
[00:43.06] 夜明け前がただ暗いと
[00:46.31] この先に待つ明日が
[00:48.29] そんなに輝くもんかなぁ？
[00:54.29] 
[00:52.88] 今 I love youで始まる僕らを
[00:57.10] もっと照らしてくれよ
[00:59.51] 変わらない愛や希望の類いもまだ
[01:03.51] 信じてみたいのさ
[01:07.51] 
[01:05.73] ほら I miss youって諦めムードでも
[01:10.10] Wow 蹴飛ばして行けよ
[01:12.56] 時代柄暗い話題が街行けど
[01:16.43] 愛を謳う wow, yeah, yeah
[01:26.43] 
[01:32.74] Ah 僕が取るに足らぬ事で
[01:36.05] いつも悩んだりしてるのは
[01:39.21] 言っちゃえばアダムとイヴから
[01:41.82] もう決まってたのさ yeah
[01:48.82] 
[01:45.04] なんとなく恋に落ちて
[01:47.91] いつの間にか本気だって
[01:51.14] 張り裂けそうな胸の奥を
[01:53.83] 打ち明けなくっちゃな
[01:58.83] 
[01:57.78] 今 I love youで始まる僕らを
[02:01.81] もっと満たしてくれよ
[02:04.33] イメージ通りには運ばぬ物としても
[02:08.22] 信じてみたいのさ
[02:12.22] 
[02:10.73] ほら I miss youって賞味期限がある
[02:14.92] Oh, yes 急かしてくれよ
[02:17.44] 時代柄暗い未来が待ち受けど
[02:21.28] 愛を謳う wow, yeah, yeah
[02:31.28] 
[02:24.41] Ah どうか夜明けまで
[02:26.99] 君の声が聞きたい wow, yeah
[02:35.99] 
[02:34.29] Ah いつの時代も代わり映えしなくてさ
[02:40.75] Ah 僕ら同じ事で悩んだり
[02:44.64] 悲しんだり、笑ったりしてんのにな
[02:49.40] 解り合うのはそう簡単じゃない
[02:52.74] ただこんなにも君とリンクしてる
[02:55.82] 重なっていく
[02:58.82] 
[02:58.50] 今 I love youで始まる僕らを
[03:02.55] もっと照らしてくれよ
[03:05.23] 変わらない愛や希望の類いもまだ
[03:09.13] 信じてみたいのさ
[03:13.13] 
[03:11.44] ほら I miss youって諦めムードでも
[03:15.79] Wow 蹴飛ばして行けよ
[03:18.25] 時代柄暗い話題が街行けど
[03:22.18] 愛を謳う wow, yeah, yeah
[03:32.18] 
[03:25.34] Ah 僕が生まれる前よりも
[03:28.75] ずっと昔から続くように
[03:31.80] そういつも傷付け合ってまた
[03:35.19] 愛し合うのさ