[00:15.59] 僕が生まれる前よりも
[00:19.59] ずっと昔から続くように
[00:22.86] そういつも傷つけあって
[00:25.56] また愛し合うのさ
[00:29.56] 
[00:28.63] 結婚や仕事のトークにまた
[00:32.44] ちょっと疲れてたとしても
[00:35.34] そう僕も他人事なんかじゃない
[00:39.02] わかってるのさ
[00:42.52] 
[00:41.77] 明けない夜はないと
[00:44.28] 夜明け前がただ暗いと
[00:47.70] この先に待つ明日が
[00:50.04] そんなに輝くもんかなぁ
[00:55.54] 
[00:54.00] 今 I love you で始まる僕らを
[00:58.07] もっと照らしてくれよ
[01:00.96] 変わらない愛や希望の類いもまだ
[01:04.77] 信じてみたいのさ
[01:08.77] 
[01:07.17] ほら I love you って諦めムードでも
[01:11.63] Wow 蹴っ飛ばして行けよ
[01:14.00] 時代柄暗い話題が街行けど
[01:18.53] 愛を謳う
[01:20.53] 
[01:33.20] 僕が取るに足らぬ事で
[01:36.92] いつも悩んだりしてるのは
[01:40.53] 言っちゃえばアダムとイヴから
[01:43.54] もう決まってたのさ
[01:48.04] 
[01:46.74] なんとなく恋に落ちて
[01:50.01] いつの間にか本気だって
[01:53.26] 張り裂けそうな胸の奥を
[01:55.98] 打ち明けなくっちゃな
[02:00.98] 
[01:59.66] 今 I love you で始まる僕らを
[02:03.69] もっと満たしてくれよ
[02:06.17] イメージ通りには運ばぬものとしても
[02:09.96] 信じてみたいのさ
[02:13.96] 
[02:12.48] ほら I miss you って賞味期限がある
[02:16.45] Oh yes せかしてくれよ
[02:18.83] 時代柄暗い未来が待ち受けど
[02:22.72] 愛を謳う
[02:24.72] 
[02:26.38] ああどうか夜明けまで
[02:28.77] 君の声が聞きたい
[02:32.77] 
[02:35.94] いつの時代も代わり映えしなくてさ
[02:42.66] 僕ら同じことで悩んだり
[02:46.15] 悲しんだり、笑ったりしてんのにな
[02:51.54] 解り合うのはそう簡単じゃない
[02:55.20] ただこんなにも君とリンクしてる
[02:57.76] 重なっていく
[03:00.76] 
[03:00.31] 今 Ｉ Ｌove Youで始まる僕らを
[03:04.27] もっと照らしてくれよ
[03:06.83] 変わらない愛や希望の類いもまだ
[03:10.68] 信じてみたいのさ
[03:14.68] 
[03:13.01] ほら Ｉ Miss Youって諦めムードでも
[03:17.14] Wow 蹴っ飛ばして行けよ
[03:19.82] 時代柄暗い話題が街行けど
[03:23.61] 愛を謳う
[03:25.61] 
[03:27.36] 僕が生まれる前よりも
[03:30.56] ずっと昔から続くように
[03:33.95] そういつも傷つけあってまた
[03:37.11] 愛し合うのさ