[00:14.46] 僕が生まれる前よりも
[00:17.83] ずっと昔から続くように
[00:20.95] そういつも傷付け合って
[00:23.55] また愛し合うのさ
[00:27.55] 
[00:27.68] 結婚や仕事のトークにまた
[00:30.77] ちょっと疲れてたとしても
[00:34.07] そう僕も他人事なんかじゃない、
[00:37.17] わかってるのさ
[00:40.67] 
[00:39.96] 明けない夜は無いと
[00:42.82] 夜明け前がただ暗いと
[00:46.01] この先に待つ明日が
[00:48.15] そんなに輝くもんかなぁ?
[00:54.15] 
[00:52.74] 今 I love you で始まる僕らを
[00:56.68] もっと照らしてくれよ
[00:59.35] 変わらない愛や希望の類いもまだ
[01:03.19] 信じてみたいのさ
[01:07.19] 
[01:05.43] ほら I miss y ouって諦めムードでも
[01:09.68] Wow 蹴飛ばして行けよ
[01:12.23] 時代柄暗い話題が街行けど
[01:16.29] 愛を謳う yeah, yeah
[01:23.79] 
[01:32.55] 僕が取るに足らぬ事で
[01:35.63] いつも悩んだりしてるのは
[01:38.77] 言っちゃえばアダムとイヴから
[01:41.47] もう決まってたのさ
[01:45.97] 
[01:44.65] なんとなく恋に落ちて
[01:47.76] いつの間にか本気だって
[01:50.86] 張り裂けそうな胸の奥を
[01:53.55] 打ち明けなくっちゃな
[01:58.55] 
[01:57.56] 今 I love you で始まる僕らを
[02:01.42] もっと満たしてくれよ
[02:04.19] イメージ通りには運ばぬ物としても
[02:08.03] 信じてみたいのさ
[02:12.03] 
[02:10.45] ほら I miss yo uって賞味期限がある
[02:14.64] Oh yes 急かしてくれよ
[02:17.08] 時代柄暗い未来が待ち受けど
[02:20.93] 愛を謳う
[02:22.93] 
[02:24.22] ああどうか夜明けまで
[02:26.44] 君の声が聞きたい
[02:30.44] 
[02:34.30] いつの時代も代わり映えしなくてさ
[02:40.58] 僕ら同じ事で悩んだり
[02:44.47] 悲しんだり
[02:46.02] 笑ったりしてんのにな
[02:49.13] 解り合うのはそう簡単じゃない
[02:52.42] ただこんなにも君とリンクしてる、重なっていく
[03:03.42] 
[02:58.61] 今 I love you で始まる僕らを
[03:02.39] もっと照らしてくれよ
[03:05.01] 変わらない愛や希望の類いもまだ
[03:08.83] 信じてみたいのさ
[03:12.83] 
[03:11.17] ほら I miss you って諦めムードでも
[03:15.35] Wow 蹴飛ばして行けよ
[03:17.92] 時代柄暗い話題が街行けど
[03:21.72] 愛を謳う
[03:23.72] 
[03:25.28] あぁ僕が生まれる前よりもずっと昔から続くように
[03:31.59] そういつも傷付け合ってまた愛し合うのさ