[00:14.87] Ah 僕が生まれる前よりも
[00:18.11] ずっと昔から続くように
[00:21.33] そういつも傷付け合って
[00:23.72] また愛し合うのさ
[00:27.72] 
[00:27.73] 結婚や仕事のトークにまた
[00:31.11] ちょっと疲れてたとしても
[00:34.34] そう僕も他人事なんかじゃない
[00:37.38] わかってるのさ yeah
[00:43.38] 
[00:40.00] 明けない夜は無いと
[00:43.08] 夜明け前がただ暗いと
[00:46.38] この先に待つ明日が
[00:48.25] そんなに輝くもんかなぁ？
[00:54.25] 
[00:52.84] 今 I love youで始まる僕らを
[00:57.09] もっと照らしてくれよ
[00:59.54] 変わらない愛や希望の類いもまだ
[01:03.51] 信じてみたいのさ
[01:07.51] 
[01:05.79] ほら I miss youって諦めムードでも
[01:10.05] Wow 蹴飛ばして行けよ
[01:12.53] 時代柄暗い話題が街行けど
[01:16.42] 愛を謳う wow, yeah, yeah
[01:26.42] 
[01:32.74] Ah 僕が取るに足らぬ事で
[01:36.08] いつも悩んだりしてるのは
[01:39.24] 言っちゃえばアダムとイヴから
[01:41.88] もう決まってたのさ yeah
[01:48.88] 
[01:45.04] なんとなく恋に落ちて
[01:47.94] いつの間にか本気だって
[01:51.19] 張り裂けそうな胸の奥を
[01:53.89] 打ち明けなくっちゃな
[01:58.89] 
[01:57.75] 今 I love youで始まる僕らを
[02:01.84] もっと満たしてくれよ
[02:04.31] イメージ通りには運ばぬ物としても
[02:08.23] 信じてみたいのさ
[02:12.23] 
[02:10.77] ほら I miss youって賞味期限がある
[02:14.95] Oh, yes 急かしてくれよ
[02:17.45] 時代柄暗い未来が待ち受けど
[02:21.20] 愛を謳う wow, yeah, yeah
[02:31.20] 
[02:24.46] Ah どうか夜明けまで
[02:26.91] 君の声が聞きたい wow, yeah
[02:35.91] 
[02:34.30] Ah いつの時代も代わり映えしなくてさ
[02:40.76] Ah 僕ら同じ事で悩んだり
[02:44.68] 悲しんだり、笑ったりしてんのにな
[02:49.47] 解り合うのはそう簡単じゃない
[02:52.72] ただこんなにも君とリンクしてる
[02:55.82] 重なっていく
[02:58.82] 
[02:58.47] 今 I love youで始まる僕らを
[03:02.56] もっと照らしてくれよ
[03:05.24] 変わらない愛や希望の類いもまだ
[03:09.16] 信じてみたいのさ
[03:13.16] 
[03:11.41] ほら I miss youって諦めムードでも
[03:15.76] Wow 蹴飛ばして行けよ
[03:18.28] 時代柄暗い話題が街行けど
[03:22.16] 愛を謳う wow, yeah, yeah
[03:32.16] 
[03:25.35] Ah 僕が生まれる前よりも
[03:28.73] ずっと昔から続くように
[03:31.74] そういつも傷付け合ってまた
[03:35.10] 愛し合うのさ