[00:16.67] 僕が生まれる前よりも
[00:19.82] ずっと昔から続くように
[00:23.28] そういつも傷付け合って
[00:25.65] また愛し合うのさ
[00:29.65] 
[00:29.61] 結婚や仕事のトークにまた
[00:32.83] ちょっと疲れてたとしても
[00:36.11] そう僕も他人事なんかじゃない、
[00:39.27] わかってるのさ
[00:42.77] 
[00:42.09] 明けない夜は無いと
[00:44.99] 夜明け前がただ暗いと
[00:48.39] この先に待つ明日が
[00:50.22] そんなに輝くもんかなぁ？
[00:56.22] 
[00:54.73] 今 I Love Youで始まる僕らを
[00:58.88] もっと照らしてくれよ
[01:01.35] 変わらない愛や希望の類いもまだ
[01:05.34] 信じてみたいのさ
[01:09.34] 
[01:07.60] ほらI Miss Youって諦めムードでも
[01:11.79] wow 蹴飛ばして行けよ
[01:14.23] 時代柄暗い話題が街行けど、
[01:18.28] 愛を謳う
[01:20.28] 
[01:34.75] 僕が取るに足らぬ事で
[01:37.82] いつも悩んだりしてるのは
[01:41.01] 言っちゃえばアダムとイヴから
[01:43.52] もう決まってたのさ
[01:48.02] 
[01:47.09] なんとなく恋に落ちて
[01:49.77] いつの間にか本気だって
[01:53.15] 張り裂けそうな胸の奥を
[01:55.84] 打ち明けなくっちゃな
[02:00.84] 
[01:59.51] 今 I Love Youで始まる僕らを
[02:03.75] もっと満たしてくれよ
[02:06.20] イメージ通りには運ばぬ物としても
[02:10.18] 信じてみたいのさ
[02:14.18] 
[02:12.56] ほらI Miss Youって賞味期限がある
[02:16.68] Oh Yes 急かしてくれよ
[02:19.24] 時代柄暗い未来が待ち受けど、
[02:23.18] 愛を謳う
[02:25.18] 
[02:26.43] ああどうか夜明けまで
[02:28.75] 君の声が聞きたい
[02:32.75] 
[02:36.36] いつの時代も代わり映えしなくてさ
[02:42.72] 僕ら同じ事で悩んだり、
[02:46.65] 悲しんだり、
[02:48.75] 笑ったりしてんのにな
[02:51.93] 解り合うのはそう簡単じゃない
[02:55.18] ただこんなにも君とリンクしてる、重なっていく
[03:06.18] 
[03:00.74] 今 I Love Youで始まる僕らを
[03:05.19] もっと照らしてくれよ
[03:07.52] 変わらない愛や希望の類いもまだ
[03:11.54] 信じてみたいのさ
[03:15.54] 
[03:14.08] ほらI Miss Youって諦めムードでも
[03:18.15] wow 蹴飛ばして行けよ
[03:20.53] 時代柄暗い話題が街行けど、
[03:24.53] 愛を謳う
[03:26.53] 
[03:27.98] 僕が生まれる前よりもずっと昔から続くように
[03:34.15] そういつも傷付け合ってまた愛し合うのさ