[00:15.57] 僕が生まれる前よりも
[00:19.57] ずっと昔から続くように
[00:22.83] そういつも傷つけあって
[00:25.50] また愛し合うのさ
[00:29.50] 
[00:28.63] 結婚や仕事のトークにまた
[00:32.40] ちょっと疲れてたとしても
[00:35.32] そう僕も他人事なんかじゃない
[00:39.03] わかってるのさ
[00:42.53] 
[00:41.74] 明けない夜はないと
[00:44.24] 夜明け前がただ暗いと
[00:47.71] この先に待つ明日が
[00:50.06] そんなに輝くもんかなぁ
[00:55.56] 
[00:54.08] 今 I love you で始まる僕らを
[00:58.06] もっと照らしてくれよ
[01:00.99] 変わらない愛や希望の類いもまだ
[01:04.77] 信じてみたいのさ
[01:08.77] 
[01:07.15] ほら I love you って諦めムードでも
[01:11.68] Wow 蹴っ飛ばして行けよ
[01:14.04] 時代柄暗い話題が街行けど
[01:18.52] 愛を謳う
[01:20.52] 
[01:33.22] 僕が取るに足らぬ事で
[01:36.98] いつも悩んだりしてるのは
[01:40.57] 言っちゃえばアダムとイヴから
[01:43.54] もう決まってたのさ
[01:48.04] 
[01:46.76] なんとなく恋に落ちて
[01:50.05] いつの間にか本気だって
[01:53.24] 張り裂けそうな胸の奥を
[01:55.90] 打ち明けなくっちゃな
[02:00.90] 
[01:59.66] 今 I love you で始まる僕らを
[02:03.61] もっと満たしてくれよ
[02:06.17] イメージ通りには運ばぬものとしても
[02:09.94] 信じてみたいのさ
[02:13.94] 
[02:12.48] ほら I miss you って賞味期限がある
[02:16.42] Oh yes せかしてくれよ
[02:18.85] 時代柄暗い未来が待ち受けど
[02:22.72] 愛を謳う
[02:24.72] 
[02:26.31] ああどうか夜明けまで
[02:28.76] 君の声が聞きたい
[02:32.76] 
[02:35.96] いつの時代も代わり映えしなくてさ
[02:42.65] 僕ら同じことで悩んだり
[02:46.11] 悲しんだり、笑ったりしてんのにな
[02:51.57] 解り合うのはそう簡単じゃない
[02:55.22] ただこんなにも君とリンクしてる
[02:57.79] 重なっていく
[03:00.79] 
[03:00.33] 今 Ｉ Ｌove Youで始まる僕らを
[03:04.22] もっと照らしてくれよ
[03:06.87] 変わらない愛や希望の類いもまだ
[03:10.69] 信じてみたいのさ
[03:14.69] 
[03:13.00] ほら Ｉ Miss Youって諦めムードでも
[03:17.11] Wow 蹴っ飛ばして行けよ
[03:19.82] 時代柄暗い話題が街行けど
[03:23.62] 愛を謳う
[03:25.62] 
[03:27.30] 僕が生まれる前よりも
[03:30.59] ずっと昔から続くように
[03:33.96] そういつも傷つけあってまた
[03:37.16] 愛し合うのさ